AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='10.0.2.15'
DB_DATABASE='gol_futuro'
DB_USER='joao'
DB_PASSWORD='Joao2506@'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
